# APRFramework

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  bar.java  ber.java  berAddition.java  config.yml  lRemoval.java  mutationTest.java  pom.xml  svm.java
.github/workflows/: ci.yml
MutationTests/: bem.java  ber.java  berAddition.java  berExpansion.java  lRelocation.java  svm.java  svmMethodCall.java  wrm.java
output/Lang_1/: summary.csv
output/Lang_1/MutationOperator1/: 2
src/: APRFramework.java  Main.java
src/Defects4J/: perlInterpreter.java
src/GP/GP/: GP.java
src/GP/MutationOperators/: AbstractMutationOperator.java  MutationOperator1.java  MutationOperator2.java
src/Output/Full/: Jar.java  JavaProjectSkeleton.java  ProjectPaths.java
src/Parser/: Parser.java  Runner.java
src/Parser/Defects4J/: Defects4JParser.java  Selection.java  TestCaseSelection.java
src/Parser/GP/: GpParser.java  MutationOperators.java
src/Parser/Output/: Full.java  OutputParser.java  Summary.java
src/com/: APRFramework.java
src/com/Defects4J/: perlInterpreter.java
src/com/GP/GP/: GP.java
src/com/GP/MutationOperators/: AbstractMutationOperator.java  MutationOperator1.java  MutationOperator2.java  MutationOperator3.java
src/com/Output/Full/: Jar.java  JavaProjectSkeleton.java  ProjectPaths.java
src/com/Parser/: Parser.java  Runner.java
src/com/Parser/Defects4J/: Defects4JParser.java  TestCaseSelection.java
src/com/Parser/GP/: GpParser.java
src/com/Parser/Output/: Full.java  OutputParser.java  Summary.java
src/main/java/: APRFramework.java
src/main/java/GP/GP/: AbstractSyntaxTree.java  GP.java  GPRunner.java  GPThread.java  MutationThread.java  UnmodifiedProgramException.java
src/main/java/GP/MutationOperators/: AbstractMutationOperator.java  BAR.java  BEM.java  BER.java  BERAddition.java  BERExpansion.java  BERReduction.java  BERRemoval.java  GNR.java  LRR.java  LRRelocation.java  LRRemoval.java  MutationOperator1.java  MutationOperator2.java  MutationOperator3.java  SVM.java  SVMFieldAccessExpr.java  SVMMethodCall.java  SVMObjectCreation.java  SVMVariableDeclarator.java  WRM.java
src/main/java/Util/: CSVOutput.java  Firebase.java  GPHelpers.java  GPRunner.java  GenerateOutput.java  Javadoc.java  MutationHelpers.java  ParserRunner.java  ProjectPaths.java  ShellProcessBuilder.java  ValidDefectsPatches.java
src/main/java/YAMLParser/: Defects4J.java  Gp.java  Output.java
src/test/java/: TestCalculator.java
src/test/java/GP/: Util.java
src/test/java/GP/MutationOperators/: TestBEM.java  TestBERExpansion.java  TestBERReduction.java  TestGNR.java  TestLRRelocation.java  TestLRRemoval.java  TestSPM.java
src/test/java/Util/: TestCSVOutput.java  TestMutationHelpers.java  TestParserRunner.java  TestProjectPaths.java  TestShellProcessBuilder.java
src/test/java/Util/BuildPropertyFiles/: missingModifiedClass.properties  relevantClassesMissingModifiedClass.properties
src/test/java/Util/YamlFiles/: missingDefects4J.yml  missingGP.yml  missingOutput.yml
src/test/java/YAMLParser/: TestDefects4J.java  TestGp.java  TestOutput.java
src/test/java/YAMLParser/MutationOperators/: MutationOperatorWithoutMutateMethod.java
src/test/resources/MutationOperatorFiles/BEM/Post/: BEM2.java  BEM3.java  BEM4.java  BEM6.java
src/test/resources/MutationOperatorFiles/BEM/Pre/: BEM1.java  BEM2.java  BEM3.java  BEM4.java  BEM6.java
src/test/resources/MutationOperatorFiles/BERExpansion/Post/: BERExpansion1.java  BERExpansion2.java  BERExpansion3.java  BERExpansion4.java  BERExpansion5.java  BERExpansion6.java  BERExpansion7.java  BERExpansion8.java
src/test/resources/MutationOperatorFiles/BERExpansion/Pre/: BERExpansion2.java  BERExpansion3.java  BERExpansion4.java  BERExpansion8.java
src/test/resources/MutationOperatorFiles/BERReduction/Post/: BERReduction1.java  BERReduction3.java  BERReduction4.java  BERReduction5.java
src/test/resources/MutationOperatorFiles/BERReduction/Pre/: BERReduction2.java  BERReduction3.java
src/test/resources/MutationOperatorFiles/GNR/Post/: GNR1.java  GNR10.java  GNR11.java  GNR12.java  GNR15.java  GNR16.java  GNR17.java  GNR18.java  GNR19.java  GNR2.java  GNR3.java  GNR4.java  GNR5.java  GNR6.java  GNR7.java  GNR8.java
src/test/resources/MutationOperatorFiles/GNR/Pre/: GNR1.java  GNR10.java  GNR11.java  GNR12.java  GNR13.java  GNR14.java  GNR15.java  GNR16.java  GNR17.java  GNR18.java  GNR2.java  GNR20.java  GNR3.java  GNR4.java  GNR5.java  GNR6.java  GNR7.java  GNR8.java  GNR9.java
src/test/resources/MutationOperatorFiles/LRRelocation/Post/: LRRelocation1.java  LRRelocation10.java  LRRelocation2.java  LRRelocation3.java  LRRelocation4.java  LRRelocation5.java  LRRelocation6.java  LRRelocation7.java  LRRelocation8.java  LRRelocation9.java
src/test/resources/MutationOperatorFiles/LRRelocation/Pre/: LRRelocation1.java  LRRelocation12.java  LRRelocation13.java  LRRelocation2.java  LRRelocation4.java  LRRelocation5.java  LRRelocation6.java  LRRelocation7.java  LRRelocation8.java  LRRelocation9.java
src/test/resources/MutationOperatorFiles/LRRemoval/Post/: LRRemoval1.java  LRRemoval11.java  LRRemoval12.java  LRRemoval13.java  LRRemoval14.java  LRRemoval16.java  LRRemoval17.java  LRRemoval18.java  LRRemoval2.java  LRRemoval3.java  (+6 more)
src/test/resources/UtilFiles/BuildPropertyFiles/: missingPathToClasses.properties  modifiedClassesGreaterThanOne.properties
src/test/resources/UtilFiles/MutationHelperFiles/: ChildrenOfExpression.java  CompareLineNumbers.java  ConstructorParams.java  MethodImplemented.java  MethodParams.java  RequiredTypes.java  ResolveAllTypes.java  ResolveCollection.java  StatementExpressions.java
src/test/resources/UtilFiles/YamlFiles/: missingDefects4J.yml  missingGP.yml  missingOutput.yml
src/test/resources/YAMLParserFiles/: MutationOperatorWithoutMutateMethod.java
(+23 files in other folders)
